<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Event KeyCodes</title>
</head>
<body>
    <button id="modeBtn">Dark Mode</button>
    <div class="container">
        <div id="keycodeDisplay"></div>
        <div id="keysData">
            <div class="key key-msg">
                Press any key to get the event keyCode
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>